<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Mapper">
  <ClassDiagramComponents>
    <Class name="Mapper" package="ssn" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="ds" type="DataSource" visibility="private"/>
        <Field name="serverChannel" type="AsynchronousServerSocketChannel" visibility="private"/>
        <Field name="channelGroup" type="AsynchronousChannelGroup" visibility="private"/>
        <Field name="reducerAddress" type="SocketAddress" visibility="private"/>
        <Field name="USAGE" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="String" name="masterAddress"/>
          <Argument type="SocketAddress" name="reducerAddress"/>
        </Method>
        <Method name="onConnection" returnType="void" visibility="private">
          <Argument type="AsynchronousSocketChannel" name="channel"/>
        </Method>
        <Method name="sendToReducer" returnType="void" visibility="private">
          <Argument type="RequestToReducer" name="result"/>
        </Method>
        <Method name="map" returnType="RequestToReducer" visibility="private">
          <Argument type="RequestToMapper" name="requestToMapper"/>
        </Method>
        <Method name="isDuplicate" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="Checkin" name="a"/>
          <Argument type="Checkin" name="b"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ssn.Mapper" target="ssn.Mapper" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
