<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Marker Labels</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }

            .controlInner {
                background-color: #fff;
                border: 2px solid #fff;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(0,0,0,.3);
                margin-top: 0.7em;
                text-align: center;
                display: inline-block;
            }

            .controlInnerBottom {
                background-color: #fff;
                border: 2px solid #fff;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(0,0,0,.3);
                margin-bottom: 0.7em;
                text-align: center;
                display: inline-block;
                padding: 0.5em;
            }
            
            .getCheckins, .newCheckin {
                color : rgb(25,25,25);
                font-family : Roboto,Arial,sans-serif;
                font-size : 1.5em;
                font-weight: bold;
                line-height : 2em;
                padding-left : 5px;
                padding-right : 5px;
                cursor: pointer;
            }

            .dateTime {
                display: inline-block;
                padding: 5px;
            }

            .dateTime label {
                font-size: 1em;
            }
            
            .bottomWrap {
                z-index: 10000000 !important;
            }
            
            .photoPreview {
                max-width: 100%;
                height: auto;
                border: 2px solid rgb(100, 100, 100);
                border-radius: 0.5em;
                display: block;
                margin: auto;
            }
            
            #placesWrap {
                margin-top: 1em;
            }
            
            #placesWrap label {
                font-weight: bold;
                color: white;
                text-shadow: 0px 0px 2px #3E3E3E;
            }
            
            #checkinPreview {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(70, 70, 70, 0.6);
                display: none;
                z-index: 1000;
                text-align: center;
            }
            
            #checkinPreviewInner {
                padding: 1em;
            }
            
            #checkinPreview button {
                margin: 0.5em 1em;
                padding: 0.2em;
                background: none;
                border: none;
            }
            
            #photoGallery {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.88);
                z-index: 1001;
                display: none;
            }
            
            #photos img {
                max-width: 100%;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom: solid 2px rgb(48, 48, 48);
                opacity: 0;
            }
            
            #photos img:first-of-type {
                opacity: 1;
            }
            
            #photoControls {
                position: absolute;
                bottom: 0.6em;
                right: 1em;
                z-index: 10;
            }
            
            #photoControls button {
                margin-right: 0.5em; 
                background: none;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="checkinPreview"><div id="checkinPreviewInner">
            <img id="photoPreview" class="photoPreview" alt="photo preview">
            <div id="newCheckInControls">
                <div id="placesWrap">
                    <label for="places">Location: </label>
                    <select id="places"></select>
                </div>
                <button id="submitNewCheckin" type="button" title="Submit" onclick="onNewCheckinSubmit()"><img src="https://maxcdn.icons8.com/Color/PNG/48/User_Interface/checked_checkbox-48.png" title="Check" width="54"></button>
                <button id="cancelNewCheckin" type="button" title="Cancel" onclick="document.getElementById('checkinPreview').style.display='none';"><img src="https://maxcdn.icons8.com/Color/PNG/48/User_Interface/close_window-48.png" title="Close Window" width="54"></button>
            </div>
        </div></div>
        <div id="photoGallery">
            <div id="photoControls">
                <button title="Previous" type="button" onclick="prevPhoto()"><img src="https://maxcdn.icons8.com/Color/PNG/48/Media_Controls/previous-48.png" title="Previous" width="48"></button>
                <button title="Next" type="button" onclick="nextPhoto();"><img src="https://maxcdn.icons8.com/Color/PNG/48/Media_Controls/next-48.png" title="Next" width="48"></button>
                <button title="Close" type="button" onclick="document.getElementById('photoGallery').style.display='none'"><img src="https://maxcdn.icons8.com/Color/PNG/48/User_Interface/close_window-48.png" title="Close Window" width="48"></button>
                <script>
                    function nextPhoto() {
                        var photos = document.getElementById('photos');
                        if (photos.children.lenght < 2) return;
                        photos.appendChild(photos.firstElementChild);
                    }
                    function prevPhoto() {
                        var photos = document.getElementById('photos');
                        if (photos.children.length < 2) return;
                        photos.insertBefore(photos.lastElementChild, photos.firstElementChild);
                    }
                </script>
            </div>
            <div id="photos">
                
            </div>
        </div>
        <script>
            "use strict";
            var map;
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var labelIndex = 0;
            var markers = [];
            var lastInfoWindow = null;
            var lastUserPositionMarker = null;
            var lastUserPosition = null;
            var geo_options = {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            };
            var centered = false;
            var newCheckinPhotoData;

            function geo_success(pos) {
                var pos = lastUserPosition = {
                    lat: pos.coords.latitude,
                    lng: pos.coords.longitude,
                    accuracy: pos.coords.accuracy
                };

                if (lastUserPositionMarker) {
                    lastUserPositionMarker.setPosition(pos);
                } else {
                    lastUserPositionMarker = addMarker(pos, "&#x1f6b6;", "Your Position",
                    "<h3>Your Position</h3>"+'More or less ' + pos.accuracy + ' meters.',
                    "https://maxcdn.icons8.com/windows8/PNG/32/Maps/center_direction-32.png",
                    null);
                }
                if (!centered) {
                    map.setCenter(pos);
                    centered = true;
                }

                console.log('Your current position is:');
                console.log('Latitude : ' + pos.lat);
                console.log('Longitude: ' + pos.lng);
                console.log('More or less ' + pos.accuracy + ' meters.');
            }
            ;

            function geo_error(err) {
                console.warn('ERROR(' + err.code + '): ' + err.message);
                alert('ERROR(' + err.code + '): ' + err.message);
            }

            function initialize() {
                var ny = {lat: 40.7114846, lng: -74.0139309};
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: ny,
                    disableDefaultUI: true
                });
                navigator.geolocation.getCurrentPosition(geo_success, geo_error, geo_options);
                navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
                
                var centerControlDiv = document.createElement('div');
                var centerControl = new TopControls(centerControlDiv);
                centerControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
                
                var bottomControlDiv = document.createElement('div');
                bottomControlDiv.setAttribute("class", "bottomWrap");
                var bottomControl = new BottomControls(bottomControlDiv);
                bottomControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(bottomControlDiv);
            }

            // Adds a marker to the map.
            function addMarker(location, label, title, content, icon, animation) {
                if (typeof animation === "undefined") animation = google.maps.Animation.DROP;
                var marker = new google.maps.Marker({
                    position: location,
                    label: label,
                    map: map,
                    animation: animation,
                    title: title,
                    icon: icon
                });
                
                
                var infowindow = marker.infowindow = new google.maps.InfoWindow({
                    content: content
                });
                marker.addListener('click', function () {
                    if (lastInfoWindow && lastInfoWindow !== infowindow)
                        lastInfoWindow.close();
                    infowindow.open(map, marker);
                    lastInfoWindow = infowindow;
                });

                return marker;
            }

            function getCheckins() {
                var bounds = map.getBounds();
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status >= 400) {
                            try  {
                                var responce = JSON.parse(xmlhttp.response);
                                alert("Something went wrong.\n"+responce.error);
                            } catch (err) {
                                alert("Something went wrong...");
                                throw err;
                            }
                        } else if (xmlhttp.status === 200) {
                            var pois = JSON.parse(xmlhttp.response);
                            for (var i = 0; i < markers.length; i++) {
                                markers[i].setMap(null);
                            }
                            if (lastInfoWindow)
                                lastInfoWindow.close();
                            markers = [];

                            for (var i = 0; i < pois.length; i++) {
                                setTimeout(function (i2) {
                                    var poi = pois[i2];
                                    markers.push(addMarker(new google.maps.LatLng(
                                            parseFloat(poi.latitude),
                                            parseFloat(poi.longitude)),
                                            labels[i2 % labels.length],
                                            poi.poiName,
                                            "<h3>" + poi.poiName + "</h3>" + "<h5>" + poi.count + " checkins</h5>\
                                            <button onclick=\"showPoiPhotos('"+poi.poi+"');\">See Photos</button>"));
                                }, i * 100, i);
                            }
                        }
                    }
                };
                xmlhttp.open("PUT", "/locationStats", true);
                xmlhttp.send(JSON.stringify({
                    "longitudeFrom": bounds.getSouthWest().lng(),
                    "longitudeTo": bounds.getNorthEast().lng(),
                    "latitudeFrom": bounds.getSouthWest().lat(),
                    "latitudeTo": bounds.getNorthEast().lat(),
                    "timeFrom": document.getElementById("timeFrom").value.replace("T", " "),
                    "timeTo": document.getElementById("timeTo").value.replace("T", " ")
                }));
            }
            
            function showPoiPhotos(poi) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status >= 400) {
                            try  {
                                var responce = JSON.parse(xmlhttp.response);
                                alert("Something went wrong.\n"+responce.error);
                            } catch (err) {
                                alert("Something went wrong...");
                                throw err;
                            }
                        } else if (xmlhttp.status === 200) {
                            var photos = JSON.parse(xmlhttp.response);
                            console.log(photos);
                            if (photos.length === 0) {
                                alert("No photos found on this place.");
                                return;
                            }
                            var photosElem = document.getElementById("photos");
                            photosElem.innerHTML = '';
                            console.log(photos.length);
                            for (var i=0; i<photos.length; i++) {
                                console.log("lalallala");
                                var img = document.createElement("img");
                                img.src = photos[i];
                                img.alt = "photo "+i;
                                photosElem.appendChild(img);
                            }
                            document.getElementById("photoGallery").style.display = "block";
                        }
                    }
                };
                xmlhttp.open("GET", "/poiPhotos?"+poi, true);
                xmlhttp.send();
            }
            
            function findPossiblePlaces(lat, long) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status >= 400) {
                            try  {
                                var responce = JSON.parse(xmlhttp.response);
                                alert("Something went wrong.\n"+responce.error);
                            } catch (err) {
                                alert("Something went wrong...");
                                throw err;
                            }
                        } else if (xmlhttp.status === 200) {
                            var places = JSON.parse(xmlhttp.response);
                            if (!places.results) {
                                alert("Something went wrong...");
                                return;
                            }
                            places = places.results;
                            var placesSelect = document.getElementById("places");
                            placesSelect.innerHTML = "";
                            for (var i = 0; i < places.length; i++) {
                                var place = {poiName: places[i]["address_components"][0]["long_name"],
                                    poi: places[i]["place_id"],
                                    poiCategory: places[i]["types"][0],
                                    latitude: places[i]["geometry"]["location"]["lat"],
                                    longitude: places[i]["geometry"]["location"]["lng"]
                                };
                                var placeElem = document.createElement("option");
                                placeElem.innerHTML = place.poiName;
                                placeElem.value = JSON.stringify(place);
                                placesSelect.appendChild(placeElem);
                            }
                        }
                    }
                };
                xmlhttp.open("GET", "https://maps.googleapis.com/maps/api/geocode/json?"
                        + "result_type=point_of_interest|airport|park|locality|route&key=AIzaSyAedyifjS61f4hZG0kmYZXFLl6aKJ1gnuc"
                        +"&latlng="+lat+","+long, true);
                xmlhttp.send();
            }
            
            function onNewCheckinSubmit() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status >= 400) {
                            try  {
                                var responce = JSON.parse(xmlhttp.response);
                                alert("Something went wrong.\n"+responce.error);
                            } catch (err) {
                                alert("Something went wrong...");
                                throw err;
                            }
                        }
                        document.getElementById('checkinPreview').style.display='none';
                    }
                };
                xmlhttp.open("PUT", "/newCheckin", true);
                
                var places = document.getElementById("places");
                var checkinRequest = JSON.parse(places.options[places.selectedIndex].value);
                checkinRequest.photoData = newCheckinPhotoData;
                xmlhttp.send(JSON.stringify(checkinRequest));
            }

            function TopControls(controlDiv) {

                // Set CSS for the control border.
                var controlInner = document.createElement('div');
                controlInner.setAttribute("class", "controlInner");
                controlDiv.appendChild(controlInner);


                var dateTime = document.createElement('div');
                dateTime.setAttribute("class", "dateTime");
                dateTime.innerHTML = '<label for="timeFrom">From</label> <input id="timeFrom" type="datetime-local" value="2005-01-01T01:01:01"/><br/><br/><label for="timeTo">Until</label> <input id="timeTo" type="datetime-local" value="2025-01-01T01:01:01"/>';
                controlInner.appendChild(dateTime);

                // Set CSS for the control interior.
                var getCheckinsButton = document.createElement('div');
                getCheckinsButton.setAttribute("class", "getCheckins");
                getCheckinsButton.innerHTML = 'Get Checkins';
                getCheckinsButton.title = 'Click to get checkins';
                controlInner.appendChild(getCheckinsButton);
                // Setup the click event listeners: simply set the map to Chicago.
                getCheckinsButton.addEventListener('click', function () {
                    getCheckinsButton.innerHTML = "Please Wait...";
                    getCheckins();
                    getCheckinsButton.innerHTML = "Get Checkins";
                });
            }
            
            function BottomControls(controlDiv) {
                var controlInner = document.createElement('div');
                controlInner.setAttribute("class", "controlInnerBottom");
                controlDiv.appendChild(controlInner);

                if (typeof Android !== "undefined") {
                    var newCheckinButton = document.createElement('div');
                    newCheckinButton.setAttribute("class", "newCheckin");
                    newCheckinButton.innerHTML = 'New Checkin';
                    newCheckinButton.addEventListener('click', function () {
                        Android.uploadPhoto();
                    }, false);
                    controlInner.appendChild(newCheckinButton);
                } else {
                    var newCheckinButton = document.createElement('input');
                    newCheckinButton.setAttribute("class", "newCheckin");
                    newCheckinButton.setAttribute("type", "file");
                    newCheckinButton.setAttribute("accept", "image/*");
                    newCheckinButton.addEventListener('change', function () {
                        if (newCheckinButton.files.length === 0) return;
                        var reader = new FileReader();
                        reader.onload = function() {
                          receivePhoto(reader.result.replace("data:image/jpeg;base64,", ""));
                        };
                        reader.readAsDataURL(newCheckinButton.files[0]);
                    }, false);
                    controlInner.appendChild(newCheckinButton);
                }
            }
            
            window.receivePhoto = function (photoData) {
                newCheckinPhotoData = photoData;
                var photoPreview = document.getElementById("photoPreview");
                var checkinPreview = document.getElementById("checkinPreview");
                photoPreview.setAttribute("src", "data:image/jpeg;base64,"+photoData);
                photoPreview.style.maxHeight = (window.innerHeight*0.7)+"px";
                findPossiblePlaces(lastUserPosition.lat, lastUserPosition.lng);
                checkinPreview.style.display = "block";
            };
            
            
//            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initialize&key=AIzaSyAedyifjS61f4hZG0kmYZXFLl6aKJ1gnuc"></script>
    </body>
</html>